{
  "name": "CompileBot",
  "version": "1.0.0",
  "description": "I compile code",
  "main": "main.js",
  "author": "Michael MacLeod",
  "dependencies": {
    "discord.io": "^2.5.2",
    "winston": "^2.3.1"
  }
}
